{
  "name": "FindToursIn",
  "short_name": "FindToursIn",
  "description": "Discover amazing tours worldwide. Browse curated travel experiences from trusted agencies.",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#4361ee",
  "background_color": "#ffffff",
  "display": "browser",
  "scope": "/",
  "start_url": "/"
}
